root {
  --text-primary: #000;
  --bgPrimary: #ffff;
  --bgSecondary: #f9f9f9;
  --pink: #002035;
  --light-blue: #e6f7ff;
  --border: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:hover {
  color: #fc4c4c !important;
}

.app {
  display: flex;
  font-family: Poppins;
  font-weight: 400;
}

.navbar {
  display: "flex";
  flex: 0;
  background-color: rgb(0, 32, 53);
  z-index: 1;
}

.main {
  flex: 1;
  width: 100%;
  position: auto;
}

.routes {
  padding: 20px;
}

.ant-menu {
  background-color: #002035 !important;
}

.logo-container {
  background-color: #002035;
  color: white;
  display: flex;
  padding: 20px;
  align-items: center;
  width: 100%;
}

.logo {
  margin: 0 0 0 15px;
}
.logo a {
  color: white;
}
.a.ant-typography,
.ant-typography a {
  color: #fc4c4c !important;
}

.nav-container {
  width: 100%;
  position: relative;
  background-color: var(--bgSecondary);
  flex-direction: row !important;
}

.menu-control-container {
  display: flex !important;
  position: absolute !important;
  right: 10px !important;
  top: 25px !important;
  font-size: 1.2rem !important;
  background-color: #002035;
  border: none !important;
}

.loader {
  height: 81vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 
@media screen and (max-width: 1300px) {
  .main {
    margin-left: 0px;
  }
}

@media screen and (max-width: 1170px) {
  .main {
    margin-left: 0px;
  }
}

@media screen and (max-width: 1000px) {
  .main {
    margin-left: 0px;
  }
} */

@media screen and (max-width: 1px) {
  .app {
    flex-direction: row;
    overflow: auto;
  }

  .navbar {
    flex: 1;
  }

  .nav-container {
    width: 100%;
    position: sticky;
    background-color: var(--bgSecondary);
    flex-direction: row !important;
  }

  .menu-control-container {
    display: block !important;
  }

  .ant-menu {
    position: absolute;
    right: 0px;
  }
  .home-title {
    font-size: 1.4rem !important;
  }
  .show-more {
    font-size: 1.3rem !important;
  }
}

.coin-detail-container {
  margin: 30px;
  align-items: center;
}

.heatmap-container {
  margin: 30px;
  align-items: center;
}
.advice-container {
  margin: 30px;
  align-items: center;
}

.explorers-container {
  margin: 2px;
  align-items: center;
  width: 100%;
}
.explorers-heading-container {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  padding-top: 2px;
  padding-bottom: 2px;
  width: 100%;
}

.coin-heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
  min-height: 10px;
}
.heatmap-heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}

.advice-heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}

.active-heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}

.delisted-heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}

.sellonly-heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}
.coin-heading-container .rank-subheader {
  font-weight: 300;
  margin-bottom: 0;
  margin-top: 0;
  color: #fff;
  --rank-subheader-text-opacity: 1;
  color: rgba(255, 255, 255, var(--rank-subheader-text-opacity));
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  align-items: center;
  display: inline-flex;
  border-radius: 0.375rem;
  --rank-subheader-ring-inset: var(--rank-subheader-empty, /*!*/ /*!*/);
  --rank-subheader-ring-offset-width: 0px;
  --rank-subheader-ring-offset-color: #fff;
  --rank-subheader-ring-color: rgba(59, 130, 246, 0.5);
  --rank-subheader-ring-offset-shadow: 0 0 transparent;
  --rank-subheader-ring-shadow: 0 0 transparent;
  --rank-subheader-opacity: 1;
  background-color: rgba(0, 32, 53, var(--rank-subheader-opacity));
  --rank-subheader-shadow: 0 0 transparent;
  box-sizing: border-box;
}
.coin-heading-container .coin-name {
  font-weight: 650;
  font-size: 23px;
  line-height: 1rem;
  color: #002035;
}

.coin-heading-container .coin-price {
  font-weight: 700;
  line-height: 2.4rem;
  color: #002035;
  margin-top: 0em !important;
}
.coin-heading-container .coin-price .price {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.8rem;
  color: #002035;
  margin-top: 0em !important;
  padding-right: 5px;
}

.coin-heading-container .coin-price .change {
  display: flex;
  font-size: 20px;
  line-height: 2rem;
  padding-left: 3.5px;
  font-weight: 700;
  margin-top: 0em !important;
}
.coin-heading-container
  .coin-price
  .change
  .upsymbol
  .anticon
  .anticon-carpet-up {
  line-height: 2.4rem !important;
  font-size: 18px;
}

.heatmap-heading-container .heatmap-name {
  font-weight: 900;
  color: #002035;
}

.advice-heading-container .advice-name {
  font-weight: 600;
  color: #002035;
}

.coin-heading-container p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.heatmap-heading-container p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.advice-heading-container p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.stats-container h2 {
  font-weight: 700;
  font-size: 1.4rem;
  margin-top: 20px;
  color: var(--pink);
}

.coin-details-heading {
  font-weight: 700 !important;
  margin-top: 20px !important;
  color: var(--text-primary) !important;
}

.coin-profile-heading {
  font-weight: 700 !important;
  margin-top: auto !important;
  color: var(--text-primary) !important;
}

.explorers-heading {
  font-weight: 500 !important;
  margin-top: 10px !important;
  color: var(--text-primary) !important;
}

.explorers {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  font-size: 1rem;
  opacity: 0.9;
}

.coin-stats {
  font-size: 1rem;
  padding: 4px;
}

.coin-stats-name {
  display: flex;
  gap: 1px;
  font-size: 1rem;
}

.stats {
  font-weight: 800;
}

.explorers-value-heading p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  padding-top: 20px;
}

.coin-desc-link h2 {
  font-weight: 700;
  color: var(--pink);
}

.coin-desc-link p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link a {
  color: var(--pink);
}

.coin-desc-link h3 {
  font-weight: 700;
}

.coin-desc {
  flex: 0.5;
}

.coin-links {
  padding: 0px 20px;
  flex: 0.5;
}

.coin-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  padding: 20px;
}

.link-name {
  text-transform: capitalize;
  font-size: 1rem;
}

.coin-link a {
  color: var(--pink);
  font-weight: 700;
  font-size: 1rem;
}

.coin-link:hover,
.coin-stats:hover {
  background-color: var(--bgSecondary);
}
.activeassets-container {
  align-items: "center";
}
.acitve-heading {
  align-items: "center";
}

@media screen and (max-width: 1000px) {
  .stats-container {
    flex-direction: column;
  }
  .coin-desc-link {
    flex-direction: column;
  }
  .stats-container h2 {
    margin-top: 0px;
  }
}

@media screen and (max-width: 500px) {
  .coin-links {
    padding: 0px;
  }
  .coin-detail-container {
    margin: 0;
  }
}
@media screen and (max-width: 500px) {
  .heading {
    margin-top: 20px;
  }
}

.select-news {
  width: 180px;
}
.news-card {
  min-height: 300px !important;
}
.news-image-container {
  display: flex !important;
  justify-content: space-between !important;
}
.news-title {
  width: 70%;
}

.news-image-container .img {
  width: 100px;
  height: 100px;
}
.news-card p {
  color: black;
  margin: 10px 0px !important;
}
.provider-container {
  display: flex;
  justify-content: space-between;
}
.provider-name {
  margin-left: 10px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: #002035;
}
.chart-title {
  color: #002035 !important;
  padding-top: 10px;
}
.price-container {
  display: flex !important;
  gap: 20px !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}
.price-change {
  font-weight: 900 !important;
  color: #002035;
  padding-bottom: 10px;
}
.current-price {
  margin-top: 0px !important;
  font-weight: 900 !important;
  color: #002035;
}
.home-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.topten-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.show-more {
  margin-top: 0px !important;
}
.exchange-image {
  margin: 0px 10px !important;
}
.search-crypto {
  margin: 0% 5%;
  width: 100%;
}
.crypto-card-container {
  min-height: 65vh !important;
}
.crypto-card {
  min-width: 50%;
  display: flex;
  flex-direction: row;
  padding: 2px;
}
.crypto-card .crypto-image {
  width: 30px;
}
.boxfortable {
  display: flex;
}
.select-timeperiod {
  width: 200px !important;
  margin-top: 20px !important;
}
.select-currency {
  width: 80px !important;
  margin-left: 8px !important;
  display: flex !important;
}
.table-center {
  margin-left: auto;
  margin-right: auto;
}
.your-table {
  width: auto;
}
.footer {
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #002035;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}
.status-reasoning-container {
  flex-direction: column;
  padding-bottom: 20px;
}

.research-container {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 50px;
  padding-bottom: 10px;
  gap: 10px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 50px;
  padding-bottom: 10px;
  gap: 10px;
}

.market-depth {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
  width: 100%;
}

.coin-status-container {
  margin: 50px;
  align-items: center;
}

.general-container {
  padding-top: 10px;
  padding-bottom: 10px;
}

.key-metrics-container {
  padding-top: 10px;
  padding-bottom: 10px;
}

.chart-container {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 80%;
}

.movers {
  display: flex;
  flex-direction: row;
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #002035 !important;
}

.error-bounds {
  display: inline-block;
  background: #00aff9
    url(https://cointelegraph.com/magazine/wp-content/uploads/2021/03/unnamed2-1024x658.png)
    center/cover no-repeat;
  height: 100vh;
  width: 100%;

  margin: 0;
  color: black !important;
}

.whoops {
  margin: 0.8em 3rem;
  font: 4em Roboto;
  color: black !important;
}
.wrong {
  display: inline-block;
  margin: 0.2em 3rem;
  font: 2em Roboto;
}

.fixed-row-height > td {
  height: 10px;
}

.spread-column {
  width: auto;
}

.custom-table .ant-table-tbody > tr > td {
  height: 60px;
}

.rounded-table-container {
  border-radius: 10px; /* Adjust the border radius to control the amount of rounding */
  overflow: hidden; /* Ensure content inside the container doesn't overflow */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for a lifted effect */
}